
<!DOCTYPE html>
<html lang="en">
<head>
<title>PostGeoMedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all"><!-- slider css -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->	
</head>
<body>

<!-- top header -->
<div class="header-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<ul class="d-lg-flex header-w3_pvt">
					<li class="mr-lg-3">
						<!--<span class="fa fa-envelope-open"></span>
						<a href="mailto:dingwei@kunsan.ac.kr" class="">dingwei@kunsan.ac.kr</a>-->
					</li>
				</ul>
			</div>		
		</div>
	</div>
</div>

<header class="py-3">
	<div class="container">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-stethoscope" aria-hidden="true"></span> PostGeoMedia</a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex">
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="install.html">Installation</a></li>
				<li class=""><a href="tutorials.html">Tutorials</a></li>
				<li class=""><a href="mailto:dingwei@kunsan.ac.kr">Contact Us</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>

<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
						<!-- banner slider-->
						<ul class="banner_slide_bg">
							<li>
								<div class="container-fluid">
									<div class="w3ls_banner_txt"><br>
										<h3 class="b-w3ltxt text-capitalize mt-md-4"> <span style="font-size:55px;">Analyze your spatial data efficiently.</span></h3><br>
										<p style="font-size:13px; color:#000; text-align:justify; text-justify:inter-ideograph;">PostGeoMedia is an open source system designed specifically to handle huge datasets of spatial data on PostgreSQL. PostGeoMedia is shipped with built-in spatial high-level language, spatial data types, spatial indexes, and efficient spatial operations.</p>
										<a href="https://github.com/awarematics/mgeometry" class="btn btn-banner my-sm-3 mb-3">Read More</a>
										<a href="mailto:dingwei@kunsan.ac.kr" class="btn btn-banner1 my-sm-3 mb-3">Contact Us</a>
									</div>
								</div>
							</li>
						</ul>
					<!-- //banner slider-->
		</div>
	</div>
</div>
<!-- //banner -->

<!-- services -->
	<div class="container py-lg-5" style="margin-top:-50px;">
		<h3 class="heading text-center mb-sm-5 mb-3"> <span style="font-size:40px;">What we do </span></h3>
		<div class="row offer-grids" style="margin-top:-20px; height:150px;">
			<div class="col-lg-4 col-md-6">
				<div class="ser1">
					<div class="bg-layer" style="margin-top:-20px;">
						<h5 class="">Spatial language</h5>
						<p style="font-size:13px;">Interact with the system easily with a simple high-level language. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="ser2">
					<div class="bg-layer" style="margin-top:-20px;">
						<h5 class="">Data types</h5>
						<p style="font-size:13px;">Load all your datasets in PostGeoMedia with the built-in data types. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="ser3">
					<div class="bg-layer" style="margin-top:-20px;">
						<h5 class="">Spatial operations</h5>
						<p style="font-size:13px;">Start analyzing your data on PostGeoMedia with built-in spatial operations.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //services -->	

<!-- about bottom -->
<section class="about-bottom pb-5">
	<div class="container pb-lg-3">
		<div class="row bottom-grids">
			
			<div class="col-lg-6 mt-lg-0 mt-5">
				<h4 style="color:#000">Installation</h4>
				<p class="mt-3" style="font-size:13px; color:#000;text-align:justify; text-justify:inter-ideograph;">PostGeoMedia is designed in a generic way that allows it to run on any configured PostgreSQL. PostGeoMedia was tested on PostgreSQL 11, but it should run seamlessly on other distributions of PostgreSQL as well. First, you need to set up PostgreSQL and PostGIS. After configured, you can install PL/Java which adds the new classes and functions to the database allowing the new commands to be used. The tutorial will take you through the process of setting up PostGeoMedia and running some examples. </p>
			</div>
			<div class="col-lg-6">
				<h4 style="margin-left:100px; color:#000">PostGeoMedia Team</h4>
				<div class="row mt-4" style="margin-left:100px;">		
					<div class="col-md-6 col-6">
						<div class="about-box">
							<h6><a href="http://infolab.kunsan.ac.kr/index.php?mid=page_ahIs47">Kwang Woo Nam</a></h6>
						</div>
					</div>
					<div class="col-md-5 col-6">
						<div class="about-box">
							<h6><a href="resume.html">Wei Ding</a></h6>
						</div>
					</div>
			</div>
			</div>
		</div>
		
	</div>
</section>
<!-- //about bottom -->


<!-- Latest News -->
<section class="feedback" id="testimonials" style="margin-top:-150px;">
	<div class="feedback-layer py-5">
		<div class="container py-lg-5">
		<h3 class="heading text-center mb-sm-5 mb-4"><span style="font-size:40px;">Latest News</span></h3>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
							<p> PostGeoMedia v1 is available now. If you need to run it on your system, you can download this version as an extension to your PostgreSQL. </p>
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/ser1.jpg" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5>Wei Ding</h5>
								<p class="font-italic">- July 3, 2019.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
							<p> The tutorial description has been uploaded, the PostGeoMedia installation can be easily done following the instructions.</p>
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/ser2.jpg" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5>Wei Ding</h5>
								<p class="font-italic">- July 5, 2019.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
							<p> Demonstration system will be uploaded in next month.<br><br><br></p>
			
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/ser3.jpg" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5>Wei Ding</h5>
								<p class="font-italic">- July 9, 2019.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Latest News -->

<!-- copyright -->
<div class="copyright">
	<div class="container py-4">
		<div class=" text-center">
			<p>© 2019 PostGeoMedia. All Rights Reserved | Design by <a href="http://mcalab.kunsan.ac.kr/"> InfoLab</a> </p>
		</div>
	</div>
</div>
<!-- //copyright -->
		
<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>