<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel" style="display:block;">
				<h3>Wei Ding</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">About</a></li>
					<li><a href="#item2">Activities</a></li>
					<li><a href="#item3">Research Interests</a></li>
					<li><a href="#item4">Research Projects</a></li>
					<li><a href="#item5">Publication</a></li>
				</ul>
				
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>About</h2>
								<img src="css/ding.jpg"  alt="Wei Ding" />
								<p>Wei Ding is currently pursuing the Phd degree with the School of Computer, Information and Communications Engineering, Kunsan National University. </p>

								<p>His current research interests include spatialtemporal database, data mining, and geo-tagged data analytic.</p>
								
								<p>dingwei@kunsan.ac.kr </p>
								<p>dingwindivid@gmail.com </p>

								<p><em> <a href="" target="_blank"></a></em></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Activities</h2>
								<p>•	2010/09 - 2014/07	   Northeast Dianli University	Bachelor degree</p>

								<p>•	2014/09- 2017/06	   Northeast Dianli University             	Master degree</p>

								<p>•	2017/09- now	   Kunsan National University             	Phd degree</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Research Interests</h2>
								<p>•	Mobile and Convergence Systems and Applications</p>

								<p>•	Spatiotemporal Databases and Data Streams, Data Mining</p>

								<p>•	GIS, LBS, and Mobile Apps.</p>

								<p>•	Open Source Geospatial Web Services</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Research Projects</h2>
								<p>•	2012-2013  Analytical road navigation system</p>

								<p>•	2012-2014  NEDU BBS web site</p>

								<p>•	2014-2015  China Power Investment Corporation electricity safety drill platform</p>

								<p>•	2014-2015  China, Jilin province information visualization operation management platform</p>

								<p>•	2015-2016  China, Jilin Power Plant Safety Regulations campus multimedia training system</p>
								
								<p>•	2014-2019  Development of open source Geo-media Database Management</p>
								
								<p>•	2018-2020  Geo-media big data stream management and supporting deep learning queries</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Publication</h2>
								<p><strong>2020</strong></p>
								<p>[1] <strong><i style="color:#37A892">new</i></strong>Wei Ding, Junfeng Tian, YonSik. Lee, KwangSoo Yang, and KwangWoo Nam, "VVS: Fast Similarity Measuring of FoV-Tagged Videos," in IEEE Access, vol. 8, pp. 190734-190745, 2020, doi: 10.1109/ACCESS.2020.3031485.</p>
								<p><strong>2019</strong></p>
								<p>[2] Ding Wei, KwangSoo Yang, and Kwang Woo Nam. "Measuring similarity between geo-tagged videos using largest common view." Electronics Letters 55.8 (2019): 450-452.</p>
								<p><strong>2016</strong></p>
								<p>[3] Zhaoyang Qu, Wei Ding. "A Novel Clustering Algorithm for Large-Scale Graph Processing." International Conference on Intelligent Computing. Springer, Cham, 2016.</p>
								<p><strong>2015</strong></p>
								<p>[4] Guo Xiaoli, Huiyu Sun, Ling Wang, Zhaoyang Qu, and Wei Ding. "De-Word Classification Algorithm Based on the Electric Power of Large Data Library Retrieval." In Computer Science and its Applications, pp. 591-602. Springer, Berlin, Heidelberg, 2015.</p>
								</div>
						</div>
					</div>
				</div>
				
				<nav>
					<span id="bb-nav-prev">--></span>
					<span id="bb-nav-next"><--</span>
				</nav>

				<span id="tblcontents" class="menu-button">Wei Ding</span>

			</div>
				
		</div><!-- /container -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {
				Page.init();
			});
			$container.addClass( 'slideRight' ).data( 'opened', true );
		</script>
	</body>
</html>
